buildscript {
//    ext.kotlin_version = '1.6.0-RC2'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:6.0.0"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

apply plugin: "com.github.johnrengelman.shadow"

group = 'wfplugin'
version = '1.3.1'

shadowJar {
    relocate 'org.apache.commons', 'slavapmk.org.apache.commons'
    relocate 'com.fasterxml.jackson', 'slavapmk.com.fasterxml.jackson'

    dependencies {
        include (dependency('net.dv8tion:JDA:4.3.0_277'))
        include (dependency('us.dynmap:DynmapCoreAPI:3.1:all'))
        include (dependency('org.apache.commons:commons-collections4:4.4'))
        include (dependency('com.fasterxml.jackson.core:jackson-core:2.13.0'))
        include (dependency('com.fasterxml.jackson.core:jackson-databind:2.13.0'))
        include (dependency('com.fasterxml.jackson.core:jackson-annotations:2.13.0'))
        include (dependency('com.squareup.okhttp3:okhttp:3.13.0'))
        include (dependency('com.squareup.okio:okio:1.17.2'))
        include (dependency('com.neovisionaries:nv-websocket-client:2.14'))
    }
}

assemble.dependsOn shadowJar

repositories {
    mavenCentral()
    maven {
        name = 'm2-dv8tion'
        url = 'https://m2.dv8tion.net/releases'
    }
    maven {
        name = 'dynmap-repo'
        url = 'https://repo.mikeprimm.com'
    }
//    maven {
//        name = 'virtualchest'
//        url = 'https://dl.bintray.com/zzzz/VirtualChest'
//    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.spongepowered:spongeapi:7.3.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.3.0'

//    compile 'com.github.ustc_zzzz:VirtualChestAPI:1.+'
    compileOnly 'net.luckperms:api:5.3'
    implementation("us.dynmap:DynmapCoreAPI:3.1:all")
    implementation("net.dv8tion:JDA:4.3.0_277")

    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'

    compileOnly 'com.google.guava:guava:31.0.1-jre'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.spongepowered:spongeapi:7.3.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

sponge.plugin.id = 'wfplugin'

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}
//compileKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
